USE base_imc

INSERT INTO login (Usuario, Contrasenia) 
VALUES 
('einerm', '123456789'),
('cesarp', '123456789'),
('deivert', '123456789'),
('williama', '123456789')

INSERT INTO usuarios (Nombre, Apellido, edad, Estatura, Peso, Correo, Celular, idLogin)
VALUES  
('Einer', 'Mendez', 24, 178, 61, 'einer_mendez@hotmail.com','3118442406', 1),
('Cesar', 'Perez', 37, 178, 81, 'capc1@hotmail.com','3104059622' , 2),
('Deiver', 'Torres', 28, 171, 75, 'deivertm@hotmail.com','3212208841', 3),
('William', 'Avendaño', 38, 175, 76, 'wilfer1508@gmail.com','3023943186', 4)

INSERT INTO descripcionimc(Descripcion, rango)
VALUES 
('Bajo Peso', 'Menor a 18.5'),
('Normal','Entre 18.5—24.9'),
('Sobre Peso', 'Entre 25—29.9'),
('Obeso', 'Mayor a 30')