-- MySQL Script generated by MySQL Workbench
-- Wed Oct 27 20:32:38 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BASE_IMC
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BASE_IMC
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BASE_IMC` DEFAULT CHARACTER SET utf8 ;
USE `BASE_IMC` ;

-- -----------------------------------------------------
-- Table `BASE_IMC`.`Login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BASE_IMC`.`Login` (
  `idLogin` INT NOT NULL AUTO_INCREMENT,
  `Usuario` VARCHAR(45) NULL,
  `Contrasenia` VARCHAR(45) NULL,
  PRIMARY KEY (`idLogin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BASE_IMC`.`DescripcionIMC`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BASE_IMC`.`DescripcionIMC` (
  `idDescripcionIMC` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(255) NULL,
  `Rango` VARCHAR(45) NULL,
  PRIMARY KEY (`idDescripcionIMC`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BASE_IMC`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BASE_IMC`.`Usuarios` (
  `idUsuarios` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  `Edad` VARCHAR(45) NULL,
  `Estatura` FLOAT NULL,
  `Peso` FLOAT NULL,
  `Correo` VARCHAR(45) NULL,
  `Celular` VARCHAR(45) NULL,
  `idLogin` INT NULL,
  `idDescripcionIMC` INT NULL,
  PRIMARY KEY (`idUsuarios`),
 
  CONSTRAINT `Login`
    FOREIGN KEY (`idLogin`)
    REFERENCES `BASE_IMC`.`Login` (`idLogin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `DescripcionIMC`
    FOREIGN KEY (`idDescripcionIMC`)
    REFERENCES `BASE_IMC`.`DescripcionIMC` (`idDescripcionIMC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BASE_IMC`.`HistoricoIMC`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BASE_IMC`.`HistoricoIMC` (
  `idHistoricoIMC` INT NOT NULL AUTO_INCREMENT,
  `idUsuario` INT NULL,
  `Peso` VARCHAR(45) NULL,
  `Fecha` DATE NULL,
  `IMC` VARCHAR(45) NULL,
  PRIMARY KEY (`idHistoricoIMC`),
 
    FOREIGN KEY (`idUsuario`)
    REFERENCES `BASE_IMC`.`Usuarios` (`idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
