-- MySQL Script generated by MySQL Workbench
-- Sun Oct 31 18:40:43 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BASE_IMC
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BASE_IMC
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BASE_IMC` DEFAULT CHARACTER SET utf8 ;
USE `BASE_IMC` ;

-- -----------------------------------------------------
-- Table `BASE_IMC`.`Login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BASE_IMC`.`Login` (
  `IdLogin` INT NOT NULL AUTO_INCREMENT,
  `Usuario` VARCHAR(45) NULL,
  `Contrasenia` VARCHAR(45) NULL,
  `Activo` BIT(1) NULL DEFAULT 1,
  `Create` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IdLogin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BASE_IMC`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BASE_IMC`.`Rol` (
  `IdRol` INT NOT NULL AUTO_INCREMENT,
  `Rol` VARCHAR(100) NULL,
  `Activo` BIT(1) NULL DEFAULT 1,
  `Create` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IdRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BASE_IMC`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BASE_IMC`.`Usuarios` (
  `IdUsuarios` INT NOT NULL AUTO_INCREMENT,
  `Identificacion` VARCHAR(20) NULL,
  `Nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  `Edad` VARCHAR(45) NULL,
  `Estatura` FLOAT NULL,
  `Peso` FLOAT NULL,
  `Correo` VARCHAR(45) NULL,
  `Celular` VARCHAR(45) NULL,
  `idLogin` INT NULL,
  `IdRol` INT NULL,
  `Activo` BIT(1) NULL DEFAULT 1,
  `Create` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IdUsuarios`),
    FOREIGN KEY (`idLogin`)
    REFERENCES `BASE_IMC`.`Login` (`IdLogin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,

    FOREIGN KEY (`IdRol`)
    REFERENCES `BASE_IMC`.`Rol` (`IdRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BASE_IMC`.`DescripcionIMC`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BASE_IMC`.`DescripcionIMC` (
  `idDescripcionIMC` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(255) NULL,
  `Rango` VARCHAR(45) NULL,
  `Activo` BIT(1) NULL DEFAULT 1,
  `Create` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idDescripcionIMC`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BASE_IMC`.`HistoricoIMC`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BASE_IMC`.`HistoricoIMC` (
  `IdHistoricoIMC` INT NOT NULL AUTO_INCREMENT,
  `Peso` VARCHAR(45) NULL,
  `Estatura` VARCHAR(45) NULL,
 `Edad` INT NULL,
  `IMC` VARCHAR(45) NULL,
  `IdUsuario` INT NULL,
  `IdDescripcionIMC` INT NULL,
  `Activo` BIT(1) NULL DEFAULT 1,
  `Create` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IdHistoricoIMC`),

    FOREIGN KEY (`IdUsuario`)
    REFERENCES `BASE_IMC`.`Usuarios` (`IdUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,

    FOREIGN KEY (`IdDescripcionIMC`)
    REFERENCES `BASE_IMC`.`DescripcionIMC` (`idDescripcionIMC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
