<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>80</x><y>296</y><w>80</w><h>110</h></coordinates><panel_attributes>Estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>466</y><w>80</w><h>120</h></coordinates><panel_attributes>Funcionario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>236</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>316</y><w>140</w><h>80</h></coordinates><panel_attributes>Registro de 
Estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>476</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>586</y><w>140</w><h>80</h></coordinates><panel_attributes>Consulta 
Datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>456</y><w>140</w><h>80</h></coordinates><panel_attributes>Modificación de 
datos.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>246</y><w>120</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;60;90;60;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>266</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>476</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>506</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>476</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>670</x><y>276</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>296</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>296</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>326</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>326</y><w>320</w><h>320</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;300;250;300;250;50;170;50;170;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>56</y><w>80</w><h>110</h></coordinates><panel_attributes>Estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>76</y><w>120</w><h>40</h></coordinates><panel_attributes>Registro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>159</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.
Colaboración BD 
Universidad
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>80</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>